{
  "name": "@rack/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "pnpm typecheck",
    "dev": "vite",
    "tauri": "tauri",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@rack/core": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
